# b3-api

./: b3.sln
b3.api/: Program.cs  appsettings.json  b3.api.csproj  web.config
b3.api/Controllers/: AutorizaController.cs  TarefasController.cs
b3.api/DTO/: MappingProfile.cs
b3.api/DTO/Model/: TarefaDto.cs  UsuarioDto.cs  UsuarioTokenDto.cs
b3.api/Filters/: ApiFilter.cs
b3.api/Properties/: launchSettings.json
b3.api/UnityOfWork/: UnityOfWork.cs
b3.api/UnityOfWork/Interfaces/: IUnityOfWork.cs
b3.data/: Contexto.cs  b3.data.csproj
b3.data/Migrations/: 20240313122723_createdb.Designer.cs  20240313122723_createdb.cs  20240316194737_updatedbnewproperties.Designer.cs  20240316194737_updatedbnewproperties.cs  ContextoModelSnapshot.cs
b3.data/Repositorio/: Repository.cs
b3.data/Repositorio/Interfaces/: IRepository.cs
b3.domain/: b3.domain.csproj
b3.domain/Model/: Tarefa.cs
b3.service/: b3.service.csproj
b3.service/Services/: Class1.cs  RmqService.cs  TarefasRepository.cs
b3.service/Services/Interfaces/: IRmqService.cs  ITarefasRepository.cs
b3.test/: RepositoryTests.cs  b3.test.csproj
b3.worker/: Program.cs  b3.worker.csproj
b3.worker/Services/: DbService.cs  RbmqService.cs
